.bg-image{
    top: 0;
    height: 100vh;
    width: 100%;
    position: fixed;
    background-image: url(https://images.pexels.com/photos/2098428/pexels-photo-2098428.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-size: 100%;
    z-index: -1;

}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;

}
.card{
    border: 1px  solid black;
    cursor: pointer;
     width: 100%;
     min-height: 300px;
     transition: 0.5s;
     box-shadow: 0px 1px 2px white;
}
.card:hover{
    transform: translateY(-5px);
    box-shadow: 0px 5px 10px white;

}
.card-img {
  height: 200px;

}
.card-title{
    min-height: 60px;
}
#menu{
    transition: 0.25s;
    top: 15px;
    left: 10px;
}
#menu:hover{
transform: translateY(-3px);
}
#tableWrapper{

    direction: rtl;
    transition: 0.5s;
    overflow-y: scroll;
    
    width: 30%;
    padding: 20px 20px 20px 5px;
    height: 90vh;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    
    


}
table{
    direction: ltr;
}
::-webkit-scrollbar{
    background-color: rgb(233, 233, 233);
    width: 7px;
}
::-webkit-scrollbar-thumb{
    background-color: rgb(78, 78, 78);
    border-radius: 10px;
}
.hide{
   width: 0% !important;
   padding: 0 !important;
   overflow: hidden;

}
input{
    width: 100%;
}
.card-text{
    font-size: 14px;
}


#tableWrapper tr button{
    padding: 0;
    flex: 1 0 0%;
    border: none;
    background-color: transparent;
    font-size: 1.25rem!important;



}
